1529223278284	Delete resource 'taotao-common'
1529283856604	Delete resource 'taotao-manager2'
1529284909828	Rename Java project 'taotao-manager'
1529285116997	Delete resource 'taotao-manager'
1529285132073	Delete resource 'taotao-manager2'
1529285138039	Delete resource 'taotao-common'
1529285144190	Delete resource 'taotao-manager-web'
1529285206874	Delete resource 'taotao-parent'
1529285962134	Delete resource 'taotao-common'
1529285965203	Delete resource 'taotao-manager'
1529288905907	Delete 8 resources
1529292338847	Delete resource 'generatorSqlmapCustom'
1529292790333	Delete resource 'generatorSqlmapCustom'
1529292904843	Delete resource 'generatorSqlmapCustom'
